<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Assignment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="grid-container">
        <header>
            <div class="circle">
                <img src="./assets/images/adenike.jpg" alt="">
            </div>
            <p>My name is Adegoke Stella Adenike. I am a bubbly, goofy, and a stong-willed woman with a heart that overflows with kindness.  I give people grace easily because I believe everyone deserves love and patience. People often describe me as playfull, kind, and a passionate lover - and I embrace those words because they reflect who I truly am.</p>
            <br>
             I currently work full-time as a sales promoter at Vivo Nigeria, while also embarking on an exciting journey into Frontend Development with Altschool Africa, where I'm building the skills and mindset I need for a fulfilling career in tech. I believe in second chances and in the beauty of starting again, even when something is already in moton
            <br>
             <p>I may not have it all figured out yet, but one thing is certain - I am becoming the best version of myself, and the best is yet to come</p>
        </header>
        <aside class="sidebar">
            <h3>Hobbies</h3>
            <ul>
                <li>Reading books that help me learn, reflect, and expand my imagination</li>
                <li>Browsing social media to stay updated, connecr with people, and discover trends</li>
                <li>Exploring creative ways to make money and improve myself<li>
                    <li>Sharing laughter and playful moments with people around me</li>
                    <li>Keeping an open mind to new experiences that help me grow</li>

            </ul>
        </aside>
        <main>
            <h3>Aspirations</h3>
           <ul>
            <li>To build a thriving career in tech and grow into a successful Frontend Developer</li>
            <li>To inspire othrs through my journey and show that big dreams are possible</li>
            <li>To relocate abroad with my partne and embrace a peaceful new beginnings, because I believe it's okay to start again even when you have something going on</li>
            <li>To nurture a loving marriage and family, grounded in joy and sound health</li>
            <li>To live in abundance - not just in wealth, but in love, kindness and purpose</li>
           </ul>
        </main>
    </div>
</body>
</html>